# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=True

# Discord webhook url for logging
OFFICER_WEBHOOK_URL=

# Event webhook url (Updates for beatmaps, forums, etc.)
EVENT_WEBHOOK_URL=

## Email configuration (optional)
# You can either set the sendgrid, or mailgun configs for sending emails
SENDGRID_API_KEY=
SENDGRID_EMAIL=

MAILGUN_API_KEY=
MAILGUN_EMAIL=

# Discord configuration
DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=

# Used for importing beatmaps (optional)
OSU_API_KEY=

# Used for ingame links
DOMAIN_NAME=localhost

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# Don't change this
DEBUG=False